// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//= require wysihtml5n
//= require dropzone/basic

@import "bootstrap-sprockets"
@import "bootstrap"
@import "dropzone/basic"

form.rails-bs-btn-danger
  input[type=submit]
    @extend .btn, .btn-danger

form.rails-bs-btn-sm
  input[type=submit]
    @extend .btn-sm

.dropzone

  .dz-message
    span
      @extend .btn, .btn-primary, .btn-xs
    vertical-align: top

  .dz-preview .dz-image
    img
      width: 120px
      height: 160px
